<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess</title>
<style>
    .again {
    margin: 23px;
    padding-left: 68px;
    padding-bottom: 25px;
    padding-top: 26px;
    font-size: 20px;
    font-weight: bold;
    
    position: relative;
    top: -126px;
    padding-right: 68px;
    color: rgb(0, 0, 0);
}

.header {
    position: relative;
    height: 35vh;
    border-bottom: 7px solid white;
    background-color: black;
}

h1 {
    margin-left: 34vw;
    top: 80px;
    position: relative;
    font-size: 45px;
    color: white;
}

.between {
    margin-left: 84vw;
    font-size: 25px;
    top: -15px;
    position: absolute;
    color: white;
}

.number2 {
    margin-left: 26vw;
    padding-left: 55px;
    margin-top: 62px;
    padding-top: 33px;
    display: inline-block;
    padding-bottom: 34px;
    font-weight: bold;
    padding-right: 51px;
    position: absolute;
    color: black;
    background-color: white;
    justify-content: center;
    border: transparent;
    font-size: 35px;
    border-radius: 5px;
}

.left {
    margin-left: 25vw;
    height: 56px;
    width: 56px;
    position: absolute;
    top: 400px;
    background-color: white;
}

.guess {
    margin-left: 10vw;
    height: 72px;
    width: 187px;
    position: absolute;
    top: 400px;
    margin-left: 176px;
    font-size: 35px;
    background-color: white;
}

.check {
    margin-left: 13vw;
    height: 51px;
    width: 56px;
    padding-left: 45px;
    padding-right: 66px;
    position: absolute;
    top: 480px;
    background-color: white;
}

.right {
    margin-left: 1118px;
    top: 391px;
    font-size: 30px;
    position: absolute;
    color: white;
}

body {
    background-color: #000000;
}

</style>
</head>
<body>
    <header>
    <h1>Guess My Number! this is shoaib project</h1>
    <p class="between">{Between 1 and 20}</p>
    <button class="btn again">Again!</button>
    <div class="number2">?</div>
</header>
 <main>
  
        
        <input type="number" class ="guess" size="10"/>
      
        <br>

        <button class="btn check">check</button>

    <section class="right">
     <p class="message">Start guessing..</p>
     <p class="label-score">score:<span class="score">0</span></p>
     <p class="label-highscore">highscore:<span class="highscore">0</span></p>
    </section>
 </main>
 <script src="script.js"></script>
    
</body>
</html>